<!DOCTYPE html>
<html>
<style type="text/css">
	
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
	}

	a {
	color: #19589D;
	}
	.container{
		width: 275px;
		font: 75%/1.5 "Helvetica Neue", Helvetica, Verdana, sans-serif;
		margin: 0 0 18px 0;
		padding: 0;
		
	}
	.filterBox{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		background-color: #ccc;
		padding: 5px;
	}
	.employee{
		font-weight: bolder;
	}
	button{
		height: 35px;
		width:  96px;
	}
	
</style>

<body>

	<div ng-app="staffInfo" ng-controller="mainController" class="container">
	  
	  <table>
	  		<tr>
	  			<td colspan="2" class="filterBox"><label ng-repeat="letter in letters"><a href="" ng-click="changeLetter(letter)">{{letter}}<a><span ng-show="!$last" class=""> | </span></label> </td>
	  		</tr>
	  <!-- <c:if test="${names.rowCount>0}">-->
	  	
	  		<tr>
	  			<td style="text-align:left;vertical-align:top;padding-left:5px">
	  				
	  				<span ng-repeat="employee in filteredResults = (staff | filter:customFilter | orderBy:'LastName')" ng-show="$index < filteredResults.length/2 ">	  					
	  					<p>
	  						<a ng-href="mailto:{{employee.Email}}" class="employee">{{employee.FullName}}</a><br>
	  						<button> {{employee.Phone}}</button><br>
	  							
	  					</p>
	  				</span>
	  				
	  			</td>
	  			<td style="text-align:left;vertical-align:top;padding-left:10px">
	  				<span ng-repeat="employee in staff | filter:customFilter | orderBy:'LastName'" ng-hide="$index < filteredResults.length/2">
	  					<p>
	  						<a ng-href="mailto:{{employee.Email}}" class="employee">{{employee.FullName}}</a><br>
	  						<button> {{employee.Phone}}</button><br>
	  							
	  					</p>
	  				</span>
	  			</td>
	  		</tr>
	  <!--</c:if> -->
	  	</table>
	  	

	</div>

	

<script src="js/angular.min.js"></script>
<script type="text/javascript">
	angular.module('staffInfo', [])	   	
	  	.controller('mainController', ['$scope','$http','$filter', function($scope, $http, $filter) {
	    	$scope.letters=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
	    	$scope.currentLetter="A";
	    	$scope.lowercaseCurrentLetter = "a"
	    	
	    	$http.jsonp('http://coast.noaa.gov/dataservices/InternetSupport/getStaffDirectory?f=jsonp&callback=JSON_CALLBACK').then(function(result){		  
            	   $scope.staff = result.data.StaffList.Employee;
            	   

         	});
         	$scope.customFilter = function(item){         		
         		if(item.LastName.indexOf($scope.currentLetter) === 0 ||item.LastName.indexOf($scope.lowercaseCurrentLetter) === 0)return item;
         		
         	}
         	$scope.changeLetter = function(l){         		
         		$scope.currentLetter = l;
         		$scope.lowercaseCurrentLetter = $filter('lowercase')(l);
         	}


	    	


	    }]);


</script>
</body>
</html>